# CCWallpapers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosmuvi/ccwallpapers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosmuvi/ccwallpapers/: App.kt
app/src/main/java/com/carlosmuvi/ccwallpapers/data/: WallpaperManager.kt  WallpaperRepository.kt
app/src/main/java/com/carlosmuvi/ccwallpapers/data/local/: LocalWallpaperDatasource.kt
app/src/main/java/com/carlosmuvi/ccwallpapers/domain/: UseCase.kt  WallPaperViewModel.kt
app/src/main/java/com/carlosmuvi/ccwallpapers/domain/usecases/: GetWallpapers.kt  SetAsWallpaper.kt
app/src/main/java/com/carlosmuvi/ccwallpapers/utils/: ContextExtensions.kt  DelegatesExtensions.kt
app/src/main/java/com/carlosmuvi/ccwallpapers/view/: HomePresenter.kt  HomeView.kt
app/src/main/java/com/carlosmuvi/ccwallpapers/view/activity/: HomeActivity.kt
app/src/main/java/com/carlosmuvi/ccwallpapers/view/adapter/: WallpaperListAdapter.kt
app/src/main/java/com/carlosmuvi/ccwallpapers/view/presenter/: HomePresenter.kt
app/src/main/res/drawable/: ic_options_24dp.xml  item_home_wallpaper_actionsframe_color.xml
app/src/main/res/layout/: activity_home.xml  item_home_wallpaper.xml  layout_home_content.xml  layout_home_options_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/carlosmuvi/ccwallpapers/: ExampleUnitTest.java
