apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.carlosmuvi.ccwallpapers"
    vectorDrawables.useSupportLibrary = true
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {

  compile fileTree(dir: 'libs', include: ['*.jar'])

  testCompile 'junit:junit:4.12'

  compile "com.android.support:appcompat-v7:$support_version"
  compile "com.android.support:design:$support_version"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'org.jetbrains.anko:anko-sdk15:0.8.3'
}
